<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



         .main_info_header 
     {
        /* main info header syle classgi */
        position:absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        background-color: rgb(0, 0, 0, 0.6);
        padding: 20px;
        text-align: center;
        border-radius: 10px;

     }
     .main_info
     {
         /* Hoved tekst style info */
        position:absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        background-color: rgb(0, 0, 0, 0.6);
        padding: 20px;
        text-align: center;
        border-radius: 10px;

     }
     .vid1
    {
        /* video class style */
    position: absolute;
    top: 5%;
    padding:150px;
    left: 20%;
    


    

    
    
    }
    
    .kontakt{
        /* kontakt info class style */
    margin-top: 20px;
    top: 100%;
    padding: 100px;

    




    }













 </style>
</head>
<body>
    <div> <!--main info header class og tekst-->
        <div class="main_info_header">hvilke konsekvenser kan falske nyheter medføre? </div>
        <div class="main_info"> falske nyheter er en kjent måte og manipulere media. mange falske nyheter handler om politikk. dette kalles ofte propaganda, propaganda er veldig vanlig under kriger og andre politiske konfortajsoner.    
            <!--youtube video class og link-->
            <div class="vid1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3t_Gwo3M-uc" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!--kontaktskjema class og link--> 
                <div class="kontakt skjema"></div>
                <a href="/kontaktskjema.html" class="kontakt"> kontaktskjema.</a>
            </div>
        
           



                



            </div>





    </div>
    
</body>
</html>