<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .slider
        /* slider class style settings */
        {
            position: relative;
        }
        .main_img
        /* main img class style settings */
        {
            width: 105%;
            height: 750px;
        }

        .subtitle
        /* subtitle class style info */
     {
        position: absolute;
        top: 10%;
        left :35%;
        color:black;
        font-size: 30px;



     }

     .main_text 
     {
        /* main text style info */
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        background-color: rgb(0, 0, 0, 0.6);
        padding: 20px;
        text-align: center;
        border-radius: 10px;

     }




    </style>


 
</head>
<body>
    <div class="slider">

      <!--bakrunss bilde class og link-->
     <img class="main_img" src="https://www.livelaw.in/h-upload/2019/03/03/1600x960_358762-fake-news.jpg"/>
     <!--hovedtekst class og tekst-->
     <h2 class="subtitle">Konsekvenser av falske nyheter</h2>
     <div class="main_text">
      <!--informasjons side link-->
     <a href="/abaout.html">Info om falske nyheter.</a>


    </div>

</body>

</html>
